<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
        table,td {font-family: Arial, Helvetica, sans-serif;}
    </style>
    <![endif]-->
</head>

<style>
    html,
    body,
    div,
    table,
    tr,
    td,
    p {
        margin: 0 auto !important;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        border-spacing: 0;
        border-collapse: collapse;
        font-family: Arial, Helvetica, sans-serif;
    }

    .content {
        width: 100%;
        max-width: 600px;
    }

    .hand {
        width: 100%;
        height: 100%;
    }

    .hand img {
        object-fit: cover;
        object-position: 0 25%;
        width: 125%;
        height: 50px;
        max-width: 600px;
    }

    /* Mobile VIEW */
    @media only screen and (max-width: 480px) {
        .top {
            border-bottom: none;
        }

        .result-spacer {
            display: none;
        }
    }

    /* Mobile VIEW END */

    /* DESKTOP VIEW */
    @media only screen and (min-width: 481px) {
        .two-column {
            font-size: 0px;
        }

        .header-style {
            font-size: 16px !important;
        }

        .column {
            display: inline-block !important;
            width: 50% !important;
        }

        .tag {
            padding-bottom: 24px;
        }

        .our-service {
            padding-bottom: 0px !important;
        }

        .our-service-button {
            padding-bottom: 24px;
        }

        .results-22 {
            padding-top: 0 !important;
        }

        .results-22-text {
            padding: 0px 42px !important;
        }

        .max-width-text {
            max-width: none !important;
            padding-bottom: 0 !important;
        }

        .max-width-text-border {
            border-bottom: none !important;
        }

        .result-spacer {
            padding-top: 24px;
        }

        .right-border {
            border-right: 2px solid black;
        }

        .contact-us-section {
            width: 100%;
        }

        .contact-us-td {
            padding-left: 16px !important;
        }

        .contact-us-button {
            padding-top: 0px !important;
        }

        .footnotes {
            width: 100%;
        }

        .footnotes-td {
            padding-left: 16px !important;
        }
        .column-footer {
            width: 20% !important;
        }
        .privacy-border {
            border-right: 2px solid black;
            padding-right: 10px;
        }
    }

    /* DESKTOP VIEW END */
</style>

<body>
    <center class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]> <table width="600" align="center"> <tr> <td> <![endif]-->
            <table class="content">
                <tr>
                    <td>
                        <table width="100%" style="text-align: center;">
                            <tr>
                                <td class="two-column desktop-header">
                                    <!--[if (gte mso 9)|(IE)]> <table width="100%"> <tr> <td width="50%" valign="top"> <![endif]-->
                                    <div class="column">
                                        <table width="100%">
                                            <tr>
                                                <td
                                                    style="border: 1px solid lightgray; color: #c8225b; border-spacing: 0; padding: 16px 0px;font-size: 16px;">
                                                    <a style="text-decoration: none; color: inherit;" href="https://www.tagww.com/solutions">
                                                        <div width="100%" height="100%">
                                                            What we do
                                                        </div>
                                                    </a>
                                                </td>

                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]> </td><td width="50%" valign="top"> <![endif]-->
                                    <div class="column">
                                        <table width="100%">
                                            <tr>
                                                <td
                                                    style="border: 1px solid lightgray; color: #c8225b; border-spacing: 0; padding: 16px 0px;font-size: 16px;">
                                                    <a style="text-decoration: none; color: inherit;" href="https://www.tagww.com/tools">
                                                        <div width="100%" height="100%">
                                                            Resources
                                                        </div>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" height="100" width="100%">
                            <tr>
                                <td background="https://raw.githubusercontent.com/derecksm/email_test/master/edited-hand.JPG"
                                    bgcolor="#c7cbcc" valign="top"
                                    style="background-position-y: 50%;background-size: cover;">
                                    <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:100px;">
                                  <v:fill type="tile" src="https://raw.githubusercontent.com/derecksm/email_test/master/edited-hand.JPG" color="#c7cbcc" />
                                  <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                    <div>
                                    </div>
                                    <!--[if gte mso 9]>
                                  </v:textbox>
                                </v:rect>
                                <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <table width="100%" style="text-align: center;">
                            <tr>
                                <td class="two-column">
                                    <!--[if (gte mso 9)|(IE)]> <table width="100%"> <tr> <td width="50%" valign="top"> <![endif]-->
                                    <div class="column">
                                        <table style="margin: auto;">
                                            <tr>
                                                <td>
                                                    <div style="padding-top: 24px;" class="tag">
                                                        <img height="50" width="250"
                                                            src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRw%0D%0AOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iMTExIiBoZWlnaHQ9IjU1IiB2aWV3Qm94%0D%0APSIwIDAgMTExIDU1Ij4KICAgIDxkZWZzPgogICAgICAgIDxwYXRoIGlkPSJhIiBkPSJNMCAuMDA3%0D%0AaDk4LjI1OHY1NC43ODhIMHoiLz4KICAgICAgICA8cGF0aCBpZD0iYyIgZD0iTS4wMy4xMWgxMi45%0D%0AdjEzLjkxMkguMDN6Ii8+CiAgICA8L2RlZnM+CiAgICA8ZyBmaWxsPSJub25lIiBmaWxsLXJ1bGU9%0D%0AImV2ZW5vZGQiPgogICAgICAgIDxnIHRyYW5zZm9ybT0idHJhbnNsYXRlKDAgLjE5OCkiPgogICAg%0D%0AICAgICAgICA8bWFzayBpZD0iYiIgZmlsbD0iI2ZmZiI+CiAgICAgICAgICAgICAgICA8dXNlIHhs%0D%0AaW5rOmhyZWY9IiNhIi8+CiAgICAgICAgICAgIDwvbWFzaz4KICAgICAgICAgICAgPHBhdGggZmls%0D%0AbD0iIzAwMCIgZD0iTTc2LjU4MyAzNC45MzljLTEuOTYgMC0zLjM3Ny0xLjQyNi0zLjM3Ny01LjI3%0D%0AMSAwLTUuMDY1IDIuNDk1LTEzLjY0NyA3LjA5LTEzLjY0NyAyLjI5OSAwIDMuNTE4IDEuODk1IDMu%0D%0ANTE4IDUuMTQgMCA2LjA3OC0yLjk3MyAxMy43NzgtNy4yMzEgMTMuNzc4em0tMzguMDUyIDEuODJj%0D%0ALTEuNDI2IDAtMi44NDItLjg4Mi0yLjg0Mi00LjMyNCAwLTUuODcyIDMuNTA4LTE2LjQxNCA4LjAz%0D%0AOC0xNi40MTQgMi4wMjYgMCAzLjAzOSAxLjU1NyAzLjAzOSA0Ljg2OCAwIDUuNTMzLTMuNTgzIDE1%0D%0ALjg3LTguMjM1IDE1Ljg3ek04Ny4wNSAxMC44OWwtMS42MjMgNS44ODFjLS44MDYtMy40NTEtMy45%0D%0AODYtNi42MjItOC43MTMtNi42MjItNy4zNTMgMC0xMi4zNDEgNS41NC0xNC44ODggMTUuMzk0LTEu%0D%0AMjYgNC44NzgtMy4yMiAxMS44MDctNi4wMDYgMTEuMDg3LTEuNDYtLjM3OC0uNzQ0LTMuMDQyLS40%0D%0AMDYtNC4zMjdsNS41MzMtMjEuNDEzSDQ5Ljc0bC0xLjYyMiA1Ljg4MWMtLjk0OC0zLjQ1MS0zLjU4%0D%0AOC02LjYyMi04LjE3OC02LjYyMi05LjU4MSAwLTEzLjUwOCA5LjcwMy0xNS4wNzMgMTUuMDE3LTEu%0D%0AMzYgNC42MTYtNC40MTMgMTEuMDUtOS42NyAxMS4wNS0zLjczNyAwLTIuMzYzLTQuNzk0LTIuMDky%0D%0ALTUuNzQybDMuNTgzLTEzLjQ0aDkuMTI2bDEuMzUyLTUuMjYzaC05LjA2M0wyMS4yMTIuMDA3bC03%0D%0ALjUzLjg5QzExLjc3NyA3LjczOCA4Ljc2NyAxMS43NyAxLjM1MyAxMS43N0wwIDE3LjAzNWg1LjU0%0D%0ANEwyLjE2NyAyOS40NmMtLjU0MyAyLjAyOC0uODgxIDQuMjU4LS44ODEgNS42NzMgMCA2LjAxNSA0%0D%0ALjQ1NSA4LjQ0MiA5LjQ1NSA4LjQ0MiA5Ljg1NyAwIDEzLjE1OC0xMC40NTcgMTMuMTU4LTEwLjQ1%0D%0AN3MtLjAxIDEwLjQ1OCAxMC4xMDIgMTAuNDU4YzguMjggMCAxMS40MTQtOC40NDEgMTEuNDE0LTgu%0D%0ANDQxcy0xLjcxNyA4LjQ0MSA2Ljc1NCA4LjQ0MWM0LjQ1NiAwIDguMjYtMy4wMTkgMTAuMzQ3LTgu%0D%0ANDIxIDEuNDc4IDMuNTY1IDQuNTM3IDUuOTkyIDkuNDA1IDUuOTkyIDQuMzI0IDAgNy43LTEuNjIz%0D%0AIDkuNzI2LTQuNzI3IDAgMC0yLjQ1MyA5LjYyLTUuMTk2IDEyLjM2Mi0zLjI4OSAzLjI4OS03Ljkw%0D%0ANiAyLjAyNi04LjcxMyAxLjc1NC44MDctLjgwNyAxLjU0Ny0yLjAyNiAxLjU0Ny0zLjY0OSAwLTIu%0D%0ANzAxLTEuODE5LTUuMDY1LTUuMjYxLTUuMDY1LTMuNTE3IDAtNS40NzggMi42MzYtNS40NzggNS4z%0D%0AMzcgMCA2Ljc1MyA5LjUzIDcuNjM1IDEzLjE3OCA3LjYzNSA3Ljg5OCAwIDE2Ljg4My0yLjUwNCAx%0D%0AOS43MTYtMTQuNjZsNi44MTgtMjkuMjQ1SDg3LjA1eiIgbWFzaz0idXJsKCNiKSIvPgogICAgICAg%0D%0AIDwvZz4KICAgICAgICA8ZyB0cmFuc2Zvcm09InRyYW5zbGF0ZSg5Ny44OTIgMzAuMTYpIj4KICAg%0D%0AICAgICAgICAgPG1hc2sgaWQ9ImQiIGZpbGw9IiNmZmYiPgogICAgICAgICAgICAgICAgPHVzZSB4%0D%0AbGluazpocmVmPSIjYyIvPgogICAgICAgICAgICA8L21hc2s+CiAgICAgICAgICAgIDxwYXRoIGZp%0D%0AbGw9IiMwMDAiIGQ9Ik03LjA1My4xMUMzLjIwMy4xMS4wMyAzLjQ4NS4wMyA3LjgwOGMwIDMuNDQ0%0D%0AIDIuMzYzIDYuMjEzIDUuODc1IDYuMjEzIDMuODUgMCA3LjAyNC0zLjM3NyA3LjAyNC03LjY5OUMx%0D%0AMi45MyAyLjg4IDEwLjU2NS4xMSA3LjA1My4xMSIgbWFzaz0idXJsKCNkKSIvPgogICAgICAgIDwv%0D%0AZz4KICAgIDwvZz4KPC9zdmc+Cg=="
                                                            alt="Tag Logo">
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]> </td><td width="50%" valign="top"> <![endif]-->
                                    <div class="column our-service" style="padding-bottom: 32px;">
                                        <table width="100%">
                                            <tr>
                                                <td class="our-service-button" style="padding-top: 24px;">
                                                    <div>
                                                        <!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.google.com/?safe=active&ssui=on" style="height:55px;v-text-anchor:middle;width:265px;" arcsize="11%" strokecolor="#1e3650" fill="t">
                                                          <v:fill type="tile" src="" color="#270b44" />
                                                          <w:anchorlock/>
                                                          <center style="color:#ffffff;font-family:sans-serif;font-size:24px;font-weight:bold;">Our
                                                            Services &nbsp;<span style="vertical-align: sub;color: orange;font-size:50px;font-weight: 100;">›</span></center>
                                                        </v:roundrect>
                                                      <![endif]--><a href="https://www.google.com/?safe=active&ssui=on"
                                                            style="background-color:#270b44;background-image:url();border:1px solid #1e3650;border-radius:6px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:24px;font-weight:bold;line-height:55px;text-align:center;text-decoration:none;width:265px;-webkit-text-size-adjust:none;mso-hide:all;">Our
                                                            Services &nbsp;<span
                                                                style="vertical-align: sub;color: orange;font-size:50px;font-weight: 100;">›</span></a>
                                                    </div>

                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                                </td>
                            </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" border="0" height="150" width="100%">
                            <tr>
                                <td background="https://raw.githubusercontent.com/derecksm/email_test/master/biotechbackground.jpg"
                                    bgcolor="#c7cbcc" valign="top"
                                    style="background-position-y: 50%;background-size: cover;  box-shadow: 0 6px 5px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                                    <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:150px;">
                                  <v:fill type="tile" src="https://raw.githubusercontent.com/derecksm/email_test/master/biotechbackground.jpg" color="#c7cbcc" />
                                  <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                    <div style="padding: 16px 24px;color: white;">
                                        <p>CASE STUDY</p>
                                        <p style="font-weight: bolder;font-size: 32px;padding: 8px 0px">LEADING
                                            BIOTECHNOLOGY COMPANY</p>
                                        <p style="font-weight: 100;padding-bottom: 40px;">Cost efficiencies and
                                            speed-to-market</p>
                                    </div>
                                    <!--[if gte mso 9]>
                                  </v:textbox>
                                </v:rect>
                                <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td style="padding: 32px 24px;">
                                    <div style="font-size: 24px;font-weight:bolder;color: #270b44;">Story</div>
                                    <div style="line-height: 1.43;">
                                        Leading independent biotechnology
                                        company® focused on improving the
                                        lives of those with serious diseases,
                                        relies on cross-channel marketing
                                        out reach to introduce human
                                        therapeutics to patients in need. In
                                        the past,the company®hasused
                                        multipleagenciesofrecordto
                                        producemarketingmaterialsacross
                                        digital,broadcastandprintchannels.
                                        Theuseofmultipleagencies,without
                                        aclearvisionintomarketing
                                        production,ledtoinefficientuseof
                                        marketingbudget,lackofbrand
                                        consistencyandslowertimeto
                                        market.</div>
                                </td>
                            </tr>
                        </table>



                        <table width="100%" style="text-align: center;padding:0px 32px;">
                            <tr>
                                <td class="two-column" style="background-color: lightgray;">
                                    <div>
                                        <table width="100%">
                                            <tr>
                                                <td
                                                    style="color: #270b44;font-size: 24px;font-weight:bolder; padding: 24px;">
                                                    Results
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]> <table width="100%"> <tr> <td width="50%" valign="top"> <![endif]-->
                                    <div class="column">
                                        <table width="100%">
                                            <tr>
                                                <td class="right-border">
                                                    <img width="175"
                                                        src="https://raw.githubusercontent.com/derecksm/email_test/master/Case_Study_40.png"
                                                        alt="40%" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="right-border" style="padding: 0px 42px ;">
                                                    <div class="max-width-text max-width-text-border"
                                                        style="border-bottom: solid 2px black;max-width: 75%;margin: auto;padding: 24px 0px;line-height: 1.43;font-size: 24px;">
                                                        saving on marketing production was indentified through
                                                        decoupling efforts
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="result-spacer"></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]> </td><td width="50%" valign="top"> <![endif]-->
                                    <div class="column">
                                        <table width="100%">
                                            <tr>
                                                <td class="results-22" style="padding-top: 32px;">
                                                    <img width="175"
                                                        src="https://raw.githubusercontent.com/derecksm/email_test/master/Case_Study_22.png"
                                                        alt="22%" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="results-22-text" style="padding: 0px 42px 24px;">
                                                    <div class="max-width-text"
                                                        style="padding: 24px 0px;max-width: 75%;margin: auto;line-height: 1.43;font-size: 24px;">
                                                        improvement in compliance performance to 94% submission rate
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="result-spacer"></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                                </td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td style="padding-top: 32px;padding-bottom: 16px;">
                                    <div style="font-size: 24px;font-weight:bolder;color: #270b44;padding:0px 32px;">
                                        Decoupling creative
                                        production and print management to deliver cost savings
                                    </div>
                                    <div>
                                        <ul style="line-height: 1.83;padding-left: 46px;">
                                            <li>Created transparency of cost*</li>
                                            <li>Established a technology platform to serve as a single system for job
                                                initiation briefs, workflow and approval management, digital asset
                                                management, and final design, delivery, and production across the print
                                                and distribution of products†</li>
                                            <li>Metalistic renal cell carcinoma (mRCC)</li>
                                            <li>Cervical cancer</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td style="background-color:#bf0042;">
                                    <div
                                        style="padding:32px 24px;color: white;font-weight: bolder;line-height: 1.43;font-size: 24px;">
                                        "Agencies of Record (AORs) and their holding companies were managing both
                                        marketing strategy and creative execution which led to increased costs, limited
                                        visibility into spend and increased production times."
                                    </div>
                                </td>
                            </tr>
                        </table>

                        <table class="contact-us-section" style="margin: auto;">
                            <tr>
                                <td class="two-column contact-us-td"
                                    style="padding: 40px 0px;border-bottom: solid 2px black;">
                                    <!--[if (gte mso 9)|(IE)]> <table width="100%"> <tr> <td width="50%" valign="top"> <![endif]-->
                                    <div class="column">
                                        <table width="100%">
                                            <tr>
                                                <td class="inner">
                                                    <div style="font-size: 24px;font-weight:bolder;color: #270b44;">
                                                        Interested in learning more?
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]> </td><td width="50%" valign="top"> <![endif]-->
                                    <div class="column">
                                        <table width="100%">
                                            <tr>
                                                <td class="inner">
                                                    <div class="contact-us-button"
                                                        style="text-align: center;padding-top: 32px;">
                                                        <!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.amgen.com" style="height:45px;v-text-anchor:middle;width:225px;" arcsize="11%" strokecolor="#1e3650" fill="t">
                                                          <v:fill type="tile" src="" color="#270b44" />
                                                          <w:anchorlock/>
                                                          <center style="color:#ffffff;font-family:sans-serif;font-size:18px;font-weight:bold;">Contact Us&nbsp;&nbsp;<span
                                                                style="vertical-align: sub;color: orange;font-size:42px;font-weight: 100;">›</span></center>
                                                        </v:roundrect>
                                                      <![endif]--><a href="https://www.amgen.com"
                                                            style="background-color:#270b44;background-image:url();border:1px solid #1e3650;border-radius:6px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:225px;-webkit-text-size-adjust:none;mso-hide:all;">Contact
                                                            Us&nbsp;&nbsp;<span
                                                                style="vertical-align: sub;color: orange;font-size:42px;font-weight: 100;">›</span></a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                                </td>
                            </tr>
                        </table>

                        <table class="footnotes">
                            <tr>
                                <td class="footnotes-td"
                                    style="line-height: 1.43;color: grey;padding: 32px;font-size: 18px;">
                                    <div>*These are some footnotes and references</div>
                                    <div><span
                                            style="vertical-align: super;font-size: smaller;letter-spacing: 2px;">1</span>Reference
                                        block number one</div>
                                    <div><span
                                            style="vertical-align: super;font-size: smaller;letter-spacing: 2px;">2</span>Reference
                                        block number two</div>
                                    <div><span
                                            style="vertical-align: super;font-size: smaller;letter-spacing: 2px;">†</span>Special
                                        reference to something</div>
                                </td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td style="background-color: lightgray;">
                                    <table style="text-align: center;">
                                        <tr>
                                            <td style="padding: 32px 0px; ">
                                                <img height="50" width="600"
                                                    src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRw%0D%0AOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iMTExIiBoZWlnaHQ9IjU1IiB2aWV3Qm94%0D%0APSIwIDAgMTExIDU1Ij4KICAgIDxkZWZzPgogICAgICAgIDxwYXRoIGlkPSJhIiBkPSJNMCAuMDA3%0D%0AaDk4LjI1OHY1NC43ODhIMHoiLz4KICAgICAgICA8cGF0aCBpZD0iYyIgZD0iTS4wMy4xMWgxMi45%0D%0AdjEzLjkxMkguMDN6Ii8+CiAgICA8L2RlZnM+CiAgICA8ZyBmaWxsPSJub25lIiBmaWxsLXJ1bGU9%0D%0AImV2ZW5vZGQiPgogICAgICAgIDxnIHRyYW5zZm9ybT0idHJhbnNsYXRlKDAgLjE5OCkiPgogICAg%0D%0AICAgICAgICA8bWFzayBpZD0iYiIgZmlsbD0iI2ZmZiI+CiAgICAgICAgICAgICAgICA8dXNlIHhs%0D%0AaW5rOmhyZWY9IiNhIi8+CiAgICAgICAgICAgIDwvbWFzaz4KICAgICAgICAgICAgPHBhdGggZmls%0D%0AbD0iIzAwMCIgZD0iTTc2LjU4MyAzNC45MzljLTEuOTYgMC0zLjM3Ny0xLjQyNi0zLjM3Ny01LjI3%0D%0AMSAwLTUuMDY1IDIuNDk1LTEzLjY0NyA3LjA5LTEzLjY0NyAyLjI5OSAwIDMuNTE4IDEuODk1IDMu%0D%0ANTE4IDUuMTQgMCA2LjA3OC0yLjk3MyAxMy43NzgtNy4yMzEgMTMuNzc4em0tMzguMDUyIDEuODJj%0D%0ALTEuNDI2IDAtMi44NDItLjg4Mi0yLjg0Mi00LjMyNCAwLTUuODcyIDMuNTA4LTE2LjQxNCA4LjAz%0D%0AOC0xNi40MTQgMi4wMjYgMCAzLjAzOSAxLjU1NyAzLjAzOSA0Ljg2OCAwIDUuNTMzLTMuNTgzIDE1%0D%0ALjg3LTguMjM1IDE1Ljg3ek04Ny4wNSAxMC44OWwtMS42MjMgNS44ODFjLS44MDYtMy40NTEtMy45%0D%0AODYtNi42MjItOC43MTMtNi42MjItNy4zNTMgMC0xMi4zNDEgNS41NC0xNC44ODggMTUuMzk0LTEu%0D%0AMjYgNC44NzgtMy4yMiAxMS44MDctNi4wMDYgMTEuMDg3LTEuNDYtLjM3OC0uNzQ0LTMuMDQyLS40%0D%0AMDYtNC4zMjdsNS41MzMtMjEuNDEzSDQ5Ljc0bC0xLjYyMiA1Ljg4MWMtLjk0OC0zLjQ1MS0zLjU4%0D%0AOC02LjYyMi04LjE3OC02LjYyMi05LjU4MSAwLTEzLjUwOCA5LjcwMy0xNS4wNzMgMTUuMDE3LTEu%0D%0AMzYgNC42MTYtNC40MTMgMTEuMDUtOS42NyAxMS4wNS0zLjczNyAwLTIuMzYzLTQuNzk0LTIuMDky%0D%0ALTUuNzQybDMuNTgzLTEzLjQ0aDkuMTI2bDEuMzUyLTUuMjYzaC05LjA2M0wyMS4yMTIuMDA3bC03%0D%0ALjUzLjg5QzExLjc3NyA3LjczOCA4Ljc2NyAxMS43NyAxLjM1MyAxMS43N0wwIDE3LjAzNWg1LjU0%0D%0ANEwyLjE2NyAyOS40NmMtLjU0MyAyLjAyOC0uODgxIDQuMjU4LS44ODEgNS42NzMgMCA2LjAxNSA0%0D%0ALjQ1NSA4LjQ0MiA5LjQ1NSA4LjQ0MiA5Ljg1NyAwIDEzLjE1OC0xMC40NTcgMTMuMTU4LTEwLjQ1%0D%0AN3MtLjAxIDEwLjQ1OCAxMC4xMDIgMTAuNDU4YzguMjggMCAxMS40MTQtOC40NDEgMTEuNDE0LTgu%0D%0ANDQxcy0xLjcxNyA4LjQ0MSA2Ljc1NCA4LjQ0MWM0LjQ1NiAwIDguMjYtMy4wMTkgMTAuMzQ3LTgu%0D%0ANDIxIDEuNDc4IDMuNTY1IDQuNTM3IDUuOTkyIDkuNDA1IDUuOTkyIDQuMzI0IDAgNy43LTEuNjIz%0D%0AIDkuNzI2LTQuNzI3IDAgMC0yLjQ1MyA5LjYyLTUuMTk2IDEyLjM2Mi0zLjI4OSAzLjI4OS03Ljkw%0D%0ANiAyLjAyNi04LjcxMyAxLjc1NC44MDctLjgwNyAxLjU0Ny0yLjAyNiAxLjU0Ny0zLjY0OSAwLTIu%0D%0ANzAxLTEuODE5LTUuMDY1LTUuMjYxLTUuMDY1LTMuNTE3IDAtNS40NzggMi42MzYtNS40NzggNS4z%0D%0AMzcgMCA2Ljc1MyA5LjUzIDcuNjM1IDEzLjE3OCA3LjYzNSA3Ljg5OCAwIDE2Ljg4My0yLjUwNCAx%0D%0AOS43MTYtMTQuNjZsNi44MTgtMjkuMjQ1SDg3LjA1eiIgbWFzaz0idXJsKCNiKSIvPgogICAgICAg%0D%0AIDwvZz4KICAgICAgICA8ZyB0cmFuc2Zvcm09InRyYW5zbGF0ZSg5Ny44OTIgMzAuMTYpIj4KICAg%0D%0AICAgICAgICAgPG1hc2sgaWQ9ImQiIGZpbGw9IiNmZmYiPgogICAgICAgICAgICAgICAgPHVzZSB4%0D%0AbGluazpocmVmPSIjYyIvPgogICAgICAgICAgICA8L21hc2s+CiAgICAgICAgICAgIDxwYXRoIGZp%0D%0AbGw9IiMwMDAiIGQ9Ik03LjA1My4xMUMzLjIwMy4xMS4wMyAzLjQ4NS4wMyA3LjgwOGMwIDMuNDQ0%0D%0AIDIuMzYzIDYuMjEzIDUuODc1IDYuMjEzIDMuODUgMCA3LjAyNC0zLjM3NyA3LjAyNC03LjY5OUMx%0D%0AMi45MyAyLjg4IDEwLjU2NS4xMSA3LjA1My4xMSIgbWFzaz0idXJsKCNkKSIvPgogICAgICAgIDwv%0D%0AZz4KICAgIDwvZz4KPC9zdmc+Cg=="
                                                    alt="Tag Logo">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div
                                                    style="font-size: 18px; font-weight: 200;padding: 0px 64px 32px;text-align: center;">
                                                    112 S. Lakeview Canyon Road, Suite #150 Thousand Oaks, Ca. 91362
                                                    <br>
                                                    USA
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="four-column" style="padding-bottom: 32px;font-size: 0;">
                                                <!--[if (gte mso 9)|(IE)]> <table width="100%"> <tr> <td width="150" valign="top"> <![endif]-->
                                                <div class="column-footer"
                                                    style="display: inline-block; width: 40%; text-align: right; padding-right: 16px;font-size: 18px; font-weight: 200;border-right: 2px solid black; text-decoration: underline">
                                                    <table width="100%">
                                                        <tr>
                                                            <td class="inner">
                                                                <div>Contact Us</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]> </td><td width="200" valign="top"> <![endif]-->
                                                <div class="column-footer privacy-border "
                                                    style="display: inline-block; width: 40%; text-align: left;font-size: 18px; font-weight: 200;padding-left: 10px; text-decoration: underline">
                                                    <table width="100%">
                                                        <tr>
                                                            <td class="inner">
                                                                <div>Privacy Policy</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]> </td><td width="200" valign="top"> <![endif]-->

                                                <div class="column-footer"
                                                    style="display: inline-block; width: 40%; text-align:right;padding-right: 16px;font-size: 18px; font-weight: 200;border-right: 2px solid black; text-decoration: underline">
                                                    <table width="100%">
                                                        <tr>
                                                            <td class="inner">
                                                                <div>Terms of Use</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]> </td> <td width="200" valign="top"> <![endif]-->

                                                <div class="column-footer"
                                                    style="display: inline-block; width: 40%; text-align: left;font-size: 18px; font-weight: 200;padding-left: 10px; text-decoration: underline">
                                                    <table width="100%">
                                                        <tr>
                                                            <td class="inner">
                                                                <div>Unsubscribe</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>


                    </td>
                </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
        </div>
    </center>
</body>

</html>